# ms18-applicatie

./: .gitignore  CODEOWNERS  Ms18.sln  NuGet.Config  README.md  ms18-applicatie.sln
Assemblies/Ms18.Application/: Ms18.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Assemblies/Ms18.Application/Controllers/: DeclaratiesController.cs  HomeController.cs
Assemblies/Ms18.Application/Controllers/TeamC/: BaseController.cs  CostCentreController.cs  ProductController.cs  ReceiptController.cs  ReceiptPhotoController.cs  ReceiptStatusController.cs  StockController.cs  UserController.cs
Assemblies/Ms18.Application/Controllers/TeamD/: FoldersController.cs  PhotosController.cs
Assemblies/Ms18.Application/Interface/TeamD/: IFolderRepository.cs  IPhotoRepository.cs
Assemblies/Ms18.Application/Models/TeamC/: BufferedFile.cs  DeclaratieBestaand.cs  DeclaratieViewModel.cs  ErrorViewModel.cs
Assemblies/Ms18.Application/Models/TeamD/: CreateFolderModel.cs  PhotoUploadModel.cs
Assemblies/Ms18.Application/Properties/: Resources.Designer.cs  launchSettings.json
Assemblies/Ms18.Application/Repository/TeamD/: FolderRepository.cs  PhotoRepository.cs
Assemblies/Ms18.Application/Utilities/: FileHelpers.cs
Assemblies/Ms18.Application/Views/: _ViewImports.cshtml
Assemblies/Ms18.Application/Views/Declaraties/: Edit.cshtml  Index.cshtml  (+1 more)
Tests/Ms18.Application.Test/: Ms18.Application.Test.csproj  appsettings.Development.json
ms18-applicatie/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  ms18-applicatie.csproj  products.http  receipts.http
ms18-applicatie-console/: DatabaseTestData.cs  KevinBlaat.cs  Program.cs  ms18-applicatie-console.csproj
ms18-applicatie-test/: CostCentreControllerTest.cs  GlobalUsings.cs  ReceiptControllerTests.cs  ReceiptPhotoControllerTests.cs  UnitTest1.cs  ms18-applicatie-test.csproj
ms18-applicatie-test/team-d/: TestDbContextFactory.cs
ms18-applicatie-test/team-d/Controllers/: AlbumsControllerTests.cs  FoldersControllerTests.cs  LikesControllerTests.cs  PhotosControllerTests.cs
ms18-applicatie-test/team-d/Repository/: AlbumRepositoryTests.cs  BaseTestClass.cs  FolderRepositoryTests.cs  LikesRepositoryTests.cs  PhotosRepositoryTests.cs
ms18-applicatie/Attributes/: PhotoAlbumAuthorization.cs
ms18-applicatie/Controllers/: HomeController.cs  PhotoAlbumController.cs
ms18-applicatie/Controllers/Api/: EditableRepositoryController.cs  ReadableRepositoryController.cs
ms18-applicatie/Controllers/CalendarController/: CalendarController.cs
ms18-applicatie/Controllers/Web/: LedenbeheerController.cs
ms18-applicatie/Controllers/team-a/: CalendarController.cs  CalendarIds.sample.json  service_accountInfo.sample.json
ms18-applicatie/Controllers/team-c/: DeclaratiesController.cs
ms18-applicatie/Controllers/team-d/: AlbumsController.cs  FoldersController.cs  LikesController.cs  PhotosController.cs  TagsController.cs
ms18-applicatie/Exceptions/: MaasgroepBadRequest.cs  MaasgroepException.cs  MaasgroepForbidden.cs  MaasgroepNotFound.cs  MaasgroepUnauthorized.cs
ms18-applicatie/Filters/: MaasgroepExceptionFilter.cs
ms18-applicatie/Interfaces/: IAlbumRepository.cs  ILikesRepository.cs  IMaasgroepAuthenticationService.cs  IPhotoRepository.cs  ITagsRepository.cs
ms18-applicatie/Interfaces/team-d/: IAlbumRepository.cs  IFolderRepository.cs  ILikesRepository.cs  IPhotoRepository.cs  ITagsRepository.cs
ms18-applicatie/Middleware/: MaasgroepExceptionFilter.cs  TokenMiddleware.cs
ms18-applicatie/Migrations/: 20230930135312_initial.Designer.cs  20230930135312_initial.cs  20231009180825_randonName.Designer.cs  20231009180825_randonName.cs  MaasgroepContextModelSnapshot.cs
ms18-applicatie/Models/: BufferedFile.cs  CalendarSettings.cs  DeclaratieBestaand.cs  DeclaratieViewModel.cs  ErrorViewModel.cs  ReceiptStatus.cs
ms18-applicatie/Models/team-a/: CalendarEvent.cs  CalendarSettings.cs  CalenderEvent.cs
ms18-applicatie/Models/team-d/: AlbumCreateModel.cs  AlbumSummaryViewModel.cs  AlbumUpdateModel.cs  AlbumViewModel.cs  ChildAlbumViewModel.cs  CreateFolderModel.cs  CreateResponseModel.cs  CreateTagModel.cs  LikeViewModel.cs  MoveFolderModel.cs  PaginatedResponseModel.cs  PhotoUpdateModel.cs  PhotoUploadModel.cs  PhotoViewModel.cs  PhotosInDirectoryResponse.cs  RenameFolderModel.cs  TagUpdateModel.cs
ms18-applicatie/Repository/PhotoAlbum/: AlbumRepository.cs  LikesRepository.cs  PhotoAlbumRepository.cs  PhotoRepository.cs  TagsRepository.cs
ms18-applicatie/Repository/team-d/: AlbumRepository.cs  FolderRepository.cs  LikesRepository.cs  PhotoRepository.cs  TagsRepository.cs
ms18-applicatie/Services/: IMemberService.cs  MaasgroepAuthenticationService.cs
ms18-applicatie/Services/team-c/: IMemberService.cs  MemberService.cs
ms18-applicatie/Utilities/: FileHelpers.cs
ms18-applicatie/Views/: _ViewImports.cshtml
ms18-applicatie/Views/Declaraties/: Aanpassen.cshtml  Bekijken.cshtml  Edit.cshtml  Goedkeuren.cshtml  Index.cshtml  Kostencentra.cshtml  Lijst.cshtml  Nieuw.cshtml  Single.cshtml  Uitbetalen.cshtml
ms18-applicatie/Views/Home/: Index.cshtml  Profiel.cshtml
ms18-applicatie/Views/Ledenbeheer/: Aanpassen.cshtml  Index.cshtml  Nieuw.cshtml
ms18-applicatie/Views/Producten/: Aanpassen.cshtml  AlleBestellingen.cshtml  Bestellen.cshtml  Bestellingen.cshtml  Index.cshtml  Nieuw.cshtml  Producten.cshtml
ms18-applicatie/Views/Shared/: _Layout.cshtml
ms18-applicatie/team-c/Controllers/: DeclaratiesController.cs  DeclarationApiController.cs
ms18-applicatie/team-c/Database/: MaasgroepContext.cs
ms18-applicatie/team-c/Models/: CostCentre.cs  Member.cs  MemberPermission.cs  Permission.cs  Photo.cs  Receipt.cs  ReceiptApproval.cs  ReceiptStatus.cs  Store.cs
ms18-applicatie/wwwroot/css/: site.css
ms18-applicatie/wwwroot/js/: site.js
ms18-database-test/: MaasgroepContextTest.cs  MaasgroepTestFixture.cs  ReceiptContextTest.cs  ReceiptRepositoryTest.cs  ReceiptTestFixture.cs  StockContextTest.cs  StockTestFixture.cs  ms18-database-test.csproj
(+549 files in other folders)
