<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ms18_applicatie_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ms18-applicatie\appsettings.Development.json" Link="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	  <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ms18-applicatie\ms18-applicatie.csproj" />
    <ProjectReference Include="..\ms18-database\ms18-database.csproj" />
  </ItemGroup>

</Project>
